{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": true,
    "declarationDir": "typings",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "target": "es2017",
    "typeRoots": ["typings", "node_modules/@types"]
  },
  "include": ["src/scripts/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
